<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="cssreset-min.css" ></link>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Cousine"
      rel="stylesheet" type="text/css"></link>
    <link href="/jslib/noUiSlider/current/nouislider.min.css" rel="stylesheet"></link>
    <link href="atese.css" rel="stylesheet" type="text/css"></link>
    <meta charset="utf-8"></meta>
    <title>ATESE Data Visualisation Page</title>
    <style>
      .visLeft { margin: 0.3em; border: 2px solid black; width: 48%; left: 0; float: left; clear:both; }
      .visRight { margin: 0.3em; border: 2px solid black; width: 48%; float: right; }
      figcaption { font-weight: bold; margin: 0px auto; text-align: center; padding: 0.3em; }
      .visPlot { width: 99%; margin: 0; padding: 0; }
      .visSpan { clear: both; }
      .visSkyPlot { height: 1000px; }
      .slider-div { width: 100%; padding: 2em; clear: both; margin-bottom: 0.5em; }
      .slider-name-span { float: left; margin: 0.4em; font-weight: bold; text-align: right;}
      .slider-slider { float: left; width: 50%; margin: 0.2em 2em; }
      .slider-input { float: left; width: 4em; margin: 0.2em; }
      #update-button { clear: both; width: 70%; padding: 2em; padding-left: 5%; margin: 1em; }
      #button-update { font-weight: bold; background-color: yellow; width: 100%;}
      #data-selectors { float: left; width: 80%; }
      #data-nsources { float: right; padding: 1em; padding-right: 3em; text-align: center; }
      #nsources-selected, #nmeasurements-shown { font-size: 3em; font-weight: bold; }
      .error { color: red; }
      .instructions div { width: 90%; padding: 0.1em; padding-left: 1em; margin-bottom: 0.4em; }
    </style>
  </head>

  <body>
    <div id="title-area">
      <h1>ATESE Data Visualisation</h1>
      <h3>Beta_2016-August-22</h3>
    </div>
    <div id="visualisation-area">
      <div id="data-selectors">
	<div class="instructions">
	  <div>
	    Use the sliders in the panels below to select your desired parameter ranges, and then
	    hit the "Update Plots" button to remake the plots. Any measurement that meets all of
	    the criteria is considered valid, and the number of such measurements is shown to the
	    right; the number of sources that these measurements come from is also shown.
	  </div>
	  <div>
	    For graphs with "number of measurements" as the y-axis, only measurements that
	    meet your criteria will be shown. For graphs with "number of sources" as the y-axis,
	    all measurements for the sources which have at least one measurement that meets your
	    criteria will be shown.
	  </div>
	</div>
	<div id="update-button">
	  <button type="button" id="button-update">UPDATE PLOTS</button>
	</div>
      </div>
      <div id="data-nsources">
	<h2>Number of sources selected</h2>
	<span id="nsources-selected">0</span>
	<h2>Number of measurements shown</h2>
	<span id="nmeasurements-shown">0</span>
      </div>
      <figure class="visLeft">
	<div id="vis-fd-near55" class="visPlot"></div>
	<figcaption>Distribution of flux density measurements near 5.5 GHz.</figcaption>
      </figure>
      <figure class="visRight">
	<div id="vis-fd-eval55" class="visPlot"></div>
	<figcaption>Distribution of flux density models evaluated at 5.5 GHz.</figcaption>
      </figure>
      <figure class="visLeft">
	<div id="vis-defect" class="visPlot"></div>
	<figcaption>Distribution of defect measurements.</figcaption>
      </figure>
      <figure class="visRight">
	<div id="vis-closurephase" class="visPlot"></div>
	<figcaption>Distribution of closure phase measurements.</figcaption>
      </figure>
      <figure class="visLeft">
	<div id="vis-fitrms" class="visPlot"></div>
	<figcaption>Distribution of fit RMS.</figcaption>
      </figure>
      <figure class="visRight">
	<div id="vis-nmeasurements" class="visPlot"></div>
	<figcaption>Distribution of number of measurements per source.</figcaption>
      </figure>
      <figure class="visLeft">
	<div id="vis-a0" class="visPlot"></div>
	<figcaption>Distribution of fit &alpha;<sub>0</sub>.</figcaption>
      </figure>
      <figure class="visRight">
	<div id="vis-a1" class="visPlot"></div>
	<figcaption>Distribution of fit &alpha;<sub>1</sub>.</figcaption>
      </figure>
      <figure class="visLeft">
	<div id="vis-a2" class="visPlot"></div>
	<figcaption>Distribution of fit &alpha;<sub>2</sub>.</figcaption>
      </figure>
      <figure class="visRight">
	<div id="vis-a3" class="visPlot"></div>
	<figcaption>Distribution of fit &alpha;<sub>3</sub>.</figcaption>
      </figure>
      <figure class="visLeft">
	<div id="vis-solarangles" class="visPlot"></div>
	<figcaption>Distribution of Solar distances.</figcaption>
      </figure>
      <figure class="visRight">
	<div id="vis-modindex" class="visPlot"></div>
	<figcaption>Distribution of modulation indices for flux densities near 5.5 GHz.</figcaption>
      </figure>
      <figure class="visLeft">
	<div id="vis-solar-v-defect" class="visPlot"></div>
	<figcaption>Distribution of solar angle vs defect.</figcaption>
      </figure>
      <figure class="visRight">
	<div id="vis-closurephase-v-defect" class="visPlot"></div>
	<figcaption>Distribution of closure phase vs defect.</figcaption>
      </figure>
      <figure class="visLeft">
	<div id="vis-modindex-v-defect" class="visPlot"></div>
	<figcaption>Distribution of modulation index vs defect.</figcaption>
      </figure>
      <figure class="visRight">
	<div id="vis-modindex-v-closurephase" class="visPlot"></div>
	<figcaption>Distribution of modulation index vs closure phase.</figcaption>
      </figure>
      <figure class="visSpan">
	<div id="vis-skypos" class="visSkyPlot"></div>
	<figcaption>
	  <div>Sky plot of all ATESE sources.</div>
	  <div>
	    <label for="skyplot-coordinate-system">Coordinate system:</label>
	    <select id="skyplot-coordinate-system">
	      <option value="equatorial">Equatorial (J2000)</option>
	      <option value="galactic">Galactic</option>
	    </select>
	    <label for="skyplot-marker-selector">Marker size by:</label>
	    <select id="skyplot-marker-selector">
	      <option value="modindex">Modulation Index</option>
	      <option value="avgflux">Average Flux Density</option>
	      <option value="numobs">Number of measurements</option>
	      <option value="constant">Constant</option>
	    </select>
	</figcaption>
      </figure>
    </div>

    <script src="/jslib/noUiSlider/current/nouislider.min.js"></script>
    <script src="/jslib/plotly.js/current/plotly.js"></script>
    <script src="/jslib/dojo/configure.js"></script>
    <script src="/jslib/dojo/1.10.4/dojo/dojo.js"></script>
    
    <script src="atese-visualisation.js"></script>
  </body>
</html>
